{
  "compilerOptions": {
    "paths": {
      "path": [
        "./node_modules/http"
      ]
    },
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es5",
    "allowJs": true,
    "baseUrl": ".",
  },
  "include": [
    "./index.d.ts",
    "**/*.ts"
, "src/web3/web3.js", "src/index.ts", "src/web3/web3.js", "server.js"  ],
  "exclude": [
    "node_modules",
    "./dist/"
  ]
}
